{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../sdks/plugin-interface"
		},
		{
			"path": "../../../../plugin-io"
		},
		{
			"path": "../../../../plugin-ceres"
		}
	],
	"settings": {}
}